  NEXT_PUBLIC_API_KEY=AIzaSyAZCVOSxOeTYBw2JNpfkrIZJJSnibHVIw0
  NEXT_PUBLIC_AUTH_DOMAIN=dev-diary-9474a.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID=dev-diary-9474a
  NEXT_PUBLIC_STORAGE_BUCKET=dev-diary-9474a.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID=231354678607
  NEXT_PUBLIC_APP_ID=1:231354678607:web:5dd77c08214355dc7c593a